<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>228</x><y>385</y><w>130</w><h>70</h></coordinates><panel_attributes>MannualToggle
-
- isEnabled: boolean
-
+isEnabled(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>548</x><y>245</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Toggle
-
-
+ isEnabled(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>395</y><w>150</w><h>70</h></coordinates><panel_attributes>DisapearToggle
-
- disappearAt: Datetime
-
+isEnabled(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>398</x><y>375</y><w>200</w><h>100</h></coordinates><panel_attributes>ProbabilisticToggle
-
- rangeStart: float
- rangeEnd: float
-
+ setRange(start: float, end: float)
+ isEnabled(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>385</y><w>130</w><h>70</h></coordinates><panel_attributes>AppearToggle
-
- appearAt: Datetime
-
+isEnabled(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>315</y><w>300</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>280;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>315</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;230;70</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>315</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>478</x><y>556</y><w>280</w><h>160</h></coordinates><panel_attributes>ToggleControl
-
- toggleRepo: ToggleRepo
- manualToggleRepo: manualToggleRepo
- probabilisticToggleRepo: ProbabilisticToggleRepo
- disappearToggleRepo: disappearToggleRepo
- appearToggleRepo: AppearToggleRepo
- userToggleRepo:  UserToggleRepo
-
- findToggle(tag: String, user: User): Toggle
+ isEnabled(tag: String, user: User): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>446</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;230;110</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>466</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>456</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>446</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>316</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>458</x><y>76</y><w>170</w><h>140</h></coordinates><panel_attributes>Experiment
-
- variants: Variants
- startAt: Datetime
- endAt: Datetime
-
+ addVariant(variant: Variant)
+ start()
+ end()
+ totalParticipants(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>106</y><w>110</w><h>80</h></coordinates><panel_attributes>Variant
-
- feature: Feature
- participants: int
- probability: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>136</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>677</y><w>100</w><h>60</h></coordinates><panel_attributes>ToggleContext
-
tag: string
userID: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>677</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;30;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>387</y><w>150</w><h>70</h></coordinates><panel_attributes>UserToggle
-
- userID: String
-
+ isEnabled()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>287</y><w>380</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;360;100</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>447</y><w>330</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>310;10;18;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>499</y><w>280</w><h>100</h></coordinates><panel_attributes>Query
-
- toggleControl: ToggleControl
- authenticator: Authenticator
-
isEnabled(tag: String, authToken: String): boolean
exp(id: String, authToken: String): Experiment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>360</y><w>190</w><h>70</h></coordinates><panel_attributes>Authenticator
-
userRepo: UserRepo
-
getUser(authToken: String): User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>420</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>550</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;106</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>200</y><w>310</w><h>130</h></coordinates><panel_attributes>ExperimentControl
-
- expRepo: ExpRepo
- variantRepo: VariantRepo
-
+ createExp(exp: Experiment, user: User): Experiment
+ startExp(id: String, user: User)
+ endExp(id: String, user: User)
+ fetchExp(id: String, user: User): Experiment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>320</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;70;140;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>150</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>160;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>10</y><w>330</w><h>120</h></coordinates><panel_attributes>Mutation
-
- expControl: ExperimentControl
- authenticator: Authenticator
-
createExp(exp: Experiment, authToken: String): Experiment
startExp(expID, authToken: String): Experiment
endExp(expID, authToken: String): Experiment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>120</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>120</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element></diagram>